# To be moved to /etc/nginx/sites-enabled/reverse-proxy.conf on VM2

server {
    listen  80;
    server_name localhost;

    location / {
        proxy_pass http://172.19.0.1:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
